"""
range()  is a Python built-in function that generates a range of integers. However, range()  creates a Python range object. 
To get a real list object, you need to use the list() function to convert the range object into a list object.
"""
my_range=range(1, 21)
print(list(my_range))
print([i * 10 for i in my_range])
# iterates over all the values of iterable object my_range and applies str type to it
print(list(map(str,my_range)))

"""
remove duplicates by converting a list into a set data type
The second occurrence of same type are removed because set objects cannot contain duplicates
"""
a = ["1", 1, "1", 2]
print(list(set(a)))

       
"""
Output
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
['1', 1, 2]
"""
